<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>尊冠科技有限公司业务管理系统</title>
<style type="text/css">
<!--
a{ color:#008EE3}
a:link  { text-decoration: none;color:#008EE3}
A:visited {text-decoration: none;color:#666666}
A:active {text-decoration: underline}
A:hover {text-decoration: underline;color: #0066CC}
A.b:link {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,微软雅黑,宋体";
	color: #FFFFFF;
}
A.b:visited {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,微软雅黑,宋体";
	color: #FFFFFF;
}
A.b:active {
	text-decoration: underline;
	color: #FF0000;

}
A.b:hover {text-decoration: underline; color: #ffffff}

.table1 {
	border: 1px solid #CCCCCC;
}
.font {
	font-size: 12px;
	text-decoration: none;
	color: #999999;
	line-height: 20px;
	

}
.input {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	border: 0px none #999999;


}

td {
	font-size: 12px;
	color: #000;
}
form {
	margin: 1px;
	padding: 1px;
}
input {
	border: 0px;
	height: 26px;
	color: #007AB5;

	.unnamed1 {
	border: thin none #FFFFFF;
}
.unnamed1 {
	border: thin none #FFFFFF;
}
select {
	border: 1px solid #cccccc;
	height: 18px;
	color: #666666;

	.unnamed1 {
	border: thin none #FFFFFF;
}
body {
	width="960px";
	background-repeat: no-repeat;
	background: #C7E3F1;
	overflow: hidden;
	<div style="clear:both;"></div>
}
.tablelinenotop {
	border-top: 0px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 0px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.tablelinenotopdown {

	border-top: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}
.style6 {FONT-SIZE: 9pt; color: #7b8ac3; }

-->
</style>
</head>
<body bgcolor="#c7e3f1">

<div align="center">
  <table>
    <tr>  
    <tr>
      <td height="100" width="960" top="0"><img src="Images/TP.gif" width="960" height="130"></td>
    </tr>
  </table>
   <table>
    <tr>  
<tr>
  <td height="15" width="960" top="0"><div align="center">
      <p align="left"><img src="images/login_4.gif" width="960" height="5">检测业务申请系统&gt;&gt;登陆界面</p>
</div></td>
    </tr>

<table width="680" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:70px">
  <tr>
    <td width="353" height="260" align="center" valign="bottom" background="images/login_7.gif">&nbsp;</td>
    <td width="195" background="Images/login_2.gif"><table width="180" height="106" border="0" align="center" cellpadding="2" cellspacing="0">
      <form method="post" onSubmit="return chk(this);" name="NETSJ_Login">
            <tr>
              <td height="50" colspan="2" align="left">&nbsp;</td>
            </tr>
            <tr>
              <td width="58" height="30" align="left">用户名：</td>
              <td width="114"><input name="UserName" type="TEXT" style="background:url(images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF" id="UserName"size="14"></td>
            </tr>
            <tr>
              <td height="30" align="left">密码：</td>
              <td><input name="Password" TYPE="PASSWORD" style="background:url(images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF" id="Password" size="14"></td>
            </tr>
            <tr>
              <td height="30">验证码：
              <td><input name="Code" type="text" id="Code" size="4" style="background:url(images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF" maxlength="4">
			  <img src="images/VerifyCode.png" width="50" height="24" />
		      </td>
            </tr>
            <tr>
              <td height="40" colspan="2" align="center"><input type="submit" name="submit" style="background:url(images/login_5.gif) no-repeat" value="登 陆">
                &nbsp;
                <input type="reset" name="Submit" style="background:url(images/login_5.gif) no-repeat" value="重 置"></td>
          <tr>
              <td colspan="2" align="center">注册&nbsp; 忘记密码？</td>
          <tr>
              <td height="5" colspan="2"></td>
        </form>
    </table></td>
    <td width="132" background="images/login_3.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="120" colspan="3" background="images/login_4.gif"></td>
  </tr>
</table>

<div align="center">
<div style="clear:both;"></div>
  <table>
    <tr>  
    <tr>
      <td height="15" width="960" top="0"><div align="center">
        <p><img src="images/login_4.gif" width="960" height="15" alt="联系我们">网站地图&nbsp; 联系我们</p>
        <p>Copyright&copy;国家电子计算机质量监督检验中心<br>
          备案序号:京ICP备06062869号</p>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>