<?php
	session_start();
	if($_SESSION['cus_id']==''){
		 header("Location:./index.php");
                 exit();
	}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script language="javascript">parent.document.all("outframe").style.height=document.body.scrollHeight;parent.document.all("outframe").style.width=document.body.scrollWidth;</script> 

</head>

<body>
    <iframe name="outframe" id="outframe" src="frame1.php" width="100%" scrolling="no" frameborder="0"></iframe> 
</body>
</html>
